<html>
    <head>
        <title>Induccion</title>
        <link rel="stylesheet" href="proyectoaprendiz.css">
       
    </head>
    <body>
        <div class="c2">
            <img  div class="c1"src="C:\Users\FORMACION\Desktop\Sitios web\descarga.png" width="400px" height="200px"></img>
            <img  div class="c0"src="C:\Users\FORMACION\Desktop\Sitios web\descarga (1).png" width="500px" height="100px"></img>
        </div>
        <div class="c3">
            <ul>
                <li><a href="sitiowed.html">Inicio</a></li>
                <li><a href="Escudo.html">Escudo</a></li>
                <li> <a href="logo.html">Logo</a></li>
                <li> <a href="himno.html">Himno</a></li>
                <li> <a href="bandera.html">Bandera</a></li>
                <li> <a href="resumeninduccion.html">Resumen induccion</a></li>
                <li><a href="proyectoaprendiz.html">Proyecto aprendiz</a></li>
            </ul>
            <div class="c4"></div>
        </div>
        
    </html>